services:
    ls_audio_player.admin:
        class: Ls\AudioPlayerBundle\Service\AdminService
        arguments: ['@service_container']

    ls_audio_player.listener:
        class: Ls\AudioPlayerBundle\EventListener\AudioFileUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }
