ls_admin_page_home:
    path:  /
    defaults: { _controller: "LsPageHomeBundle:Admin:index" }

ls_admin_page_home_new:
    path:  /dodaj
    defaults: { _controller: "LsPageHomeBundle:Admin:new" }

ls_admin_page_home_batch:
    path:  /batch
    defaults: { _controller: "LsPageHomeBundle:Admin:batch" }

ls_admin_page_home_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsPageHomeBundle:Admin:batchExecute" }

ls_admin_page_home_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsPageHomeBundle:Admin:setLimit" }

ls_admin_page_home_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsPageHomeBundle:Admin:edit" }

ls_admin_page_home_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsPageHomeBundle:Admin:delete" }
