ls_bambini_coloring:
    path:  /{categorySlug}
    defaults: { _controller: "LsBambiniColoringBundle:Front:index" }
    
ls_bambini_coloring_show:
    path:  /{categorySlug}/{slug}
    defaults: { _controller: "LsBambiniColoringBundle:Front:show" }