services:
    ls_bambini_coloring.admin:
        class: Ls\BambiniColoringBundle\Service\AdminService
        arguments: ['@service_container']

    ls_bambini_coloring.listener:
        class: Ls\BambiniColoringBundle\EventListener\BambiniColoringUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }