services:
    ls_newsletter.admin:
        class: Ls\NewsletterBundle\Service\AdminService
        arguments: ['@service_container']
        
    ls_newsletter_message.admin:
        class: Ls\NewsletterBundle\Service\AdminMessageService
        arguments: ['@service_container']
        
    ls_newsletter.send_newsletter_controller:
        class: Ls\NewsletterBundle\Controller\SendNewsletterController
        calls:
            - [setContainer, ["@service_container"]]