ls_admin_dictionary:
    path:  /lista
    defaults: { _controller: "LsDictionaryBundle:Admin:index" }

ls_admin_dictionary_batch:
    path:  /batch
    defaults: { _controller: "LsDictionaryBundle:Admin:batch" }

ls_admin_dictionary_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsDictionaryBundle:Admin:batchExecute" }

ls_admin_dictionary_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsDictionaryBundle:Admin:setLimit" }

ls_admin_dictionary_new:
    path:  /dodaj
    defaults: { _controller: "LsDictionaryBundle:Admin:new" }

ls_admin_dictionary_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsDictionaryBundle:Admin:edit" }

ls_admin_dictionary_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsDictionaryBundle:Admin:delete" }

ls_admin_dictionary_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: "LsDictionaryBundle:Admin:kadruj" }

ls_admin_dictionary_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: "LsDictionaryBundle:Admin:kadrujZapisz" }
