services:
    ls_partners.admin:
        class: Ls\PartnersBundle\Service\AdminService
        arguments: ['@service_container']

    ls_partners.listener:
        class: Ls\PartnersBundle\EventListener\PartnersUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }
